<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NeuroPress.trainers package &mdash; NeuroPress 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NeuroPress.utils package" href="NeuroPress.utils.html" />
    <link rel="prev" title="NeuroPress.models package" href="NeuroPress.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NeuroPress
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">NeuroPress</a></li>
<li class="toctree-l1"><a class="reference internal" href="NeuroPress.functions.html">NeuroPress.functions package</a></li>
<li class="toctree-l1"><a class="reference internal" href="NeuroPress.functions.utils.html">NeuroPress.functions.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="NeuroPress.layers.html">NeuroPress.layers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="NeuroPress.models.html">NeuroPress.models package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NeuroPress.trainers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-NeuroPress.trainers.classification">NeuroPress.trainers.classification module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#NeuroPress.trainers.classification.ClassificationTrainer"><code class="docutils literal notranslate"><span class="pre">ClassificationTrainer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#NeuroPress.trainers.classification.ClassificationTrainer.model"><code class="docutils literal notranslate"><span class="pre">ClassificationTrainer.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#NeuroPress.trainers.classification.ClassificationTrainer.lr"><code class="docutils literal notranslate"><span class="pre">ClassificationTrainer.lr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#NeuroPress.trainers.classification.ClassificationTrainer.criterion"><code class="docutils literal notranslate"><span class="pre">ClassificationTrainer.criterion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#NeuroPress.trainers.classification.ClassificationTrainer.configure_optimizers"><code class="docutils literal notranslate"><span class="pre">ClassificationTrainer.configure_optimizers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#NeuroPress.trainers.classification.ClassificationTrainer.forward"><code class="docutils literal notranslate"><span class="pre">ClassificationTrainer.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#NeuroPress.trainers.classification.ClassificationTrainer.test_step"><code class="docutils literal notranslate"><span class="pre">ClassificationTrainer.test_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#NeuroPress.trainers.classification.ClassificationTrainer.training_step"><code class="docutils literal notranslate"><span class="pre">ClassificationTrainer.training_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#NeuroPress.trainers.classification.ClassificationTrainer.validation_step"><code class="docutils literal notranslate"><span class="pre">ClassificationTrainer.validation_step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-NeuroPress.trainers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NeuroPress.utils.html">NeuroPress.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NeuroPress</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">NeuroPress</a></li>
          <li class="breadcrumb-item"><a href="NeuroPress.html">NeuroPress package</a></li>
      <li class="breadcrumb-item active">NeuroPress.trainers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/NeuroPress.trainers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="neuropress-trainers-package">
<h1>NeuroPress.trainers package<a class="headerlink" href="#neuropress-trainers-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-NeuroPress.trainers.classification">
<span id="neuropress-trainers-classification-module"></span><h2>NeuroPress.trainers.classification module<a class="headerlink" href="#module-NeuroPress.trainers.classification" title="Link to this heading"></a></h2>
<p>Module: classification</p>
<p>This module defines the <cite>ClassificationTrainer</cite> class, a PyTorch Lightning module designed
for training, validating, and testing classification models. The <cite>ClassificationTrainer</cite>
encapsulates the model, loss function, optimizer configuration, and the necessary steps
for training and evaluation, streamlining the workflow for classification tasks.</p>
<dl class="py class">
<dt class="sig sig-object py" id="NeuroPress.trainers.classification.ClassificationTrainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">NeuroPress.trainers.classification.</span></span><span class="sig-name descname"><span class="pre">ClassificationTrainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroPress/trainers/classification.html#ClassificationTrainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroPress.trainers.classification.ClassificationTrainer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LightningModule</span></code></p>
<p>PyTorch Lightning Module for Classification Tasks.</p>
<p>The <cite>ClassificationTrainer</cite> class encapsulates a classification model along with its
training, validation, and testing routines. It leverages PyTorch Lightning’s
abstractions to simplify the training loop and manage optimization.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="NeuroPress.trainers.classification.ClassificationTrainer.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#NeuroPress.trainers.classification.ClassificationTrainer.model" title="Link to this definition"></a></dt>
<dd><p>The neural network model to be trained.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NeuroPress.trainers.classification.ClassificationTrainer.lr">
<span class="sig-name descname"><span class="pre">lr</span></span><a class="headerlink" href="#NeuroPress.trainers.classification.ClassificationTrainer.lr" title="Link to this definition"></a></dt>
<dd><p>Learning rate for the optimizer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NeuroPress.trainers.classification.ClassificationTrainer.criterion">
<span class="sig-name descname"><span class="pre">criterion</span></span><a class="headerlink" href="#NeuroPress.trainers.classification.ClassificationTrainer.criterion" title="Link to this definition"></a></dt>
<dd><p>Loss function for classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.CrossEntropyLoss</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>nn.Module</em>) – The neural network model to be trained.</p></li>
<li><p><strong>lr</strong> (<em>float</em><em>, </em><em>optional</em>) – Learning rate for the optimizer. Defaults to <cite>0.001</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="NeuroPress.trainers.classification.ClassificationTrainer.configure_optimizers">
<span class="sig-name descname"><span class="pre">configure_optimizers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroPress/trainers/classification.html#ClassificationTrainer.configure_optimizers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroPress.trainers.classification.ClassificationTrainer.configure_optimizers" title="Link to this definition"></a></dt>
<dd><p>Configure the optimizer for training.</p>
<p>Sets up the optimizer used for updating the model’s parameters during training.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The configured Adam optimizer.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.optim.Optimizer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroPress.trainers.classification.ClassificationTrainer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroPress/trainers/classification.html#ClassificationTrainer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroPress.trainers.classification.ClassificationTrainer.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass through the model.</p>
<p>Executes the forward pass of the encapsulated model on the input tensor <cite>x</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input tensor of shape <cite>(batch_size, input_features)</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output logits tensor of shape <cite>(batch_size, num_classes)</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroPress.trainers.classification.ClassificationTrainer.test_step">
<span class="sig-name descname"><span class="pre">test_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroPress/trainers/classification.html#ClassificationTrainer.test_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroPress.trainers.classification.ClassificationTrainer.test_step" title="Link to this definition"></a></dt>
<dd><p>Perform a single test step.</p>
<p>Processes a batch of test data, computes the test loss and accuracy,
and logs them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>tuple</em>) – A tuple containing input data and target labels <cite>(x, y)</cite>.</p></li>
<li><p><strong>batch_idx</strong> (<em>int</em>) – Index of the batch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed test loss for the batch.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroPress.trainers.classification.ClassificationTrainer.training_step">
<span class="sig-name descname"><span class="pre">training_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroPress/trainers/classification.html#ClassificationTrainer.training_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroPress.trainers.classification.ClassificationTrainer.training_step" title="Link to this definition"></a></dt>
<dd><p>Perform a single training step.</p>
<p>Processes a batch of training data, computes the loss, and logs the training loss.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>tuple</em>) – A tuple containing input data and target labels <cite>(x, y)</cite>.</p></li>
<li><p><strong>batch_idx</strong> (<em>int</em>) – Index of the batch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed loss for the batch.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroPress.trainers.classification.ClassificationTrainer.validation_step">
<span class="sig-name descname"><span class="pre">validation_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/NeuroPress/trainers/classification.html#ClassificationTrainer.validation_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#NeuroPress.trainers.classification.ClassificationTrainer.validation_step" title="Link to this definition"></a></dt>
<dd><p>Perform a single validation step.</p>
<p>Processes a batch of validation data, computes the validation loss and accuracy,
and logs them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>tuple</em>) – A tuple containing input data and target labels <cite>(x, y)</cite>.</p></li>
<li><p><strong>batch_idx</strong> (<em>int</em>) – Index of the batch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed validation loss for the batch.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-NeuroPress.trainers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-NeuroPress.trainers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="NeuroPress.models.html" class="btn btn-neutral float-left" title="NeuroPress.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="NeuroPress.utils.html" class="btn btn-neutral float-right" title="NeuroPress.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Oliver Grainge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>